#Configuraciones del proyecto

server.servlet.session.timeout=60m
server.servlet.context-path=/reportesRegulatorios
server.port=8092

jsf.primefaces.theme=saga

#Configuraciones de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Configuracion para hostname en Eureka
#eureka.instance.hostname=${HOSTNAME}

#Version del aplicativo
app.front.regulatorios.version=v.1.13

#Configuraciones de feign client
feign.client.config.default.connect-timeout=900000
feign.client.config.default.read-timeout=900000
feign.hystrix.enabled=false

#Apunte al gateway para feign client
client.post.baseUrl=gateway-server:8090

#Credenciales del aplicativo
sso.api.consumerKey=frontEndApp
sso.api.consumerSecret=678910
