#Configuraciones del proyecto
#spring.application.name=reportes-regulatorios-web

server.servlet.session.timeout=5m
server.servlet.context-path=/reportesRegulatorios
server.port=8092

#jsf.primefaces.theme=saga

#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Version del aplicativo
app.front.regulatorios.version=v.1.12

#Configuraciones de feign client
feign.client.config.default.connect-timeout=900000
feign.client.config.default.read-timeout=900000
feign.hystrix.enabled=false

client.post.baseUrl=localhost:8090

#Configuraciones de eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#Configuración para servidor de configuracion
#spring.config.import=optional:configserver:

#Credenciales del aplicativo
sso.api.consumerKey=frontEndApp
sso.api.consumerSecret=678910