#spring.application.name=reportes-regulatorios
#server.port=${PORT:0}
#
#spring.config.import=optional:configserver:
#
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#
#cron.actualizacion.estado.comision=0 0/2 * * * ?
#ambiente.correo=QA
#correo.seguimiento.administrador=reporte.contraloria@stpmex.com
#correo.seguimiento.cco=ana.hernandez@lgec.com.mx

#CONFIGURACION PARA AMBIENTE LOCAL
spring.application.name=reportes-regulatorios
server.port=${PORT:0}
#server.port=8090

#spring.config.import=optional:configserver:

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

cron.actualizacion.estado.comision=0 0/2 * * * ?
ambiente.correo=QA
correo.seguimiento.administrador=reporte.contraloria@stpmex.com
correo.seguimiento.cco=ana.hernandez@lgec.com.mx



## SE COPIA CONFIGURACION DE CONFIG SERVER A AMBIENTE LOCAL

#server.port=8005
#configuracion.text=Ambiente de Default nuevo


spring.datasource.url=jdbc:postgresql://localhost:5432/reportes_regulatorios
spring.datasource.username=postgres
spring.datasource.password=luis123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.url.coi.db=jdbc:sqlserver://10.5.1.15:1434;databaseName=COI90Empre2
coi.username.bd=rep_regulatorios
coi.password.bd=b_UzBT0{&J,VGtA(}f6[x

url.reportes.db=jdbc:postgresql://localhost:5432/reportes_regulatorios
postgres.username=postgres
postgres.password=luis123

configuracion.text=Ambiente de Desarrollo Actualizado en git
configuracion.autor.nombre=John Doe
configuracion.autor.email=fernando.ciriaco@lgec.com.mx


#esta propiedad es para que todas las trazas a o logs se manden siempre al servidor
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411//

sitiApi.baseUrl=https://sitiapiqa.cnbv.gob.mx:8243
siti.api.consumerKey=oeZ8a_F4WudyRmKn5e73z369myYa
siti.api.consumerSecret=PjBmw2zkFPQGJjJfeGHRFr3WSUUa
siti.api.url.token=https://sitiapiqa.cnbv.gob.mx:8243/token
