#Configuracion general postgresSql
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Conexion a BD Reportes Regulatorios
reportes.datasource.url=jdbc:postgresql://localhost:5432/enlace_financiero_dev
reportes.datasource.username=postgres
reportes.datasource.password=luis123

#Conexion a BD Enlace Financiero
enlace.datasource.url=jdbc:postgresql://localhost:5432/reportes_regulatorios
enlace.datasource.username=postgres
enlace.datasource.password=luis123
